{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=A00184508;Database=shopappDb;User Id=sa;Password=12345678;Integrated Security=False;TrustServerCertificate=True;",
    "MongoDb": "",
    "MySql": ""

  }
}
